# prometheus/prometheus.yml (Versão Corrigida)
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'fib-scanner'
    static_configs:
      - targets: ['fib-scanner:8000'] # <-- CORREÇÃO CRUCIAL AQUI
